APP_HOST=chat-stage.blazing.market

MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DATABASE=chat
MONGO_USERNAME=std-root-user
MONGO_PASSWORD=std-root-pass
MONGO_DB_URI=mongodb://std-root-user:std-root-pass@mongo:27017/admin?retryWrites=true&w=majority
MONGO_ADMIN_DATABASE=admin
MONGO_ROOT_USER=std-root-user
MONGO_ROOT_PASSWORD=std-root-pass

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DATABASE=0
