date.timezone = UTC
cgi.fix_pathinfo = 1

memory_limit = -1

; files
upload_max_filesize=10M

; for development
error_reporting=E_ALL
display_errors=true

; soap
soap.wsdl_cache_enabled=0

extension=zip.so
extension=redis.so
extension=php_ldap.so
extension=ldap.so
extension=ldap
extension=oci8.so

;PHP config
display_startup_errors = On
memory_limit = -1
upload_max_filesize = 100M
post_max_size = 200M
date.timezone = Europe/Riga
upload_tmp_dir = /tmp
sys_temp_dir = /tmp
extension=dom.so
session.auto_start = 1
session.save_path = /tmp
default_charset = "UTF-8"
max_execution_time = 18000
[xdebug]
xdebug.idekey=PHPSTORM
