;PHP config
display_errors = On
display_startup_errors = On
error_reporting = E_ALL
memory_limit = -1
upload_max_filesize = 100M
post_max_size = 200M
date.timezone = Europe/Riga
upload_tmp_dir = /tmp
sys_temp_dir = /tmp
extension=dom.so
session.auto_start = 0
default_charset = "UTF-8"
max_execution_time = 18000
extension=redis.so
[xdebug]
xdebug.idekey=PHPSTORM

