server {
    listen 443 ssl;

    server_name app.wonderkind.test;
    #root /var/www/frontend/dist;
    charset utf-8;
    #index index.html;

    #add_header Access-Control-Allow-Origin *;
    #add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD" always;
    #add_header 'Access-Control-Allow_Credentials' 'true' always;
    #add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept" always;

    ssl_certificate     /etc/ssl/private/app.wonderkind.test.crt;
    ssl_certificate_key /etc/ssl/private/app.wonderkind.test.key;

    error_log /dev/stderr;
    access_log /dev/stdout;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    #error_page 404 /usr/share/nginx/html/404.html;
    #error_page 500 502 503 504 /usr/share/nginx/html/50x.html;
    #error_page 403 404 500 502 503 504 /index.php;

    location ~ /\.(?!well-known).* {
        deny all;
    }

    ############# Backend ################

    location /auth0/callback {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location /api {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        root /var/www/api/public;
        fastcgi_pass backend;
        fastcgi_index index.php;
        fastcgi_param REQUEST_METHOD $request_method;
        #fastcgi_param HTTPS "https";# Temporary param until X-Forwarded-Proto will be added to LB config
        #fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param  SCRIPT_FILENAME  /var/www/public/$fastcgi_script_name;
        include fastcgi_params;
    }


}
