server {
    listen 443 ssl;

    server_name spa.wonderkind.test;
    #root /var/www/frontend/dist;
    charset utf-8;
    #index index.html;

    #add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, HEAD';
    #add_header 'Access-Control-Allow-Origin' '*';

    ssl_certificate     /etc/ssl/private/spa.wonderkind.test.crt;
    ssl_certificate_key /etc/ssl/private/spa.wonderkind.test.key;

    error_log /dev/stderr;
    access_log /dev/stdout;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }


    #error_page 404 /usr/share/nginx/html/404.html;
    #error_page 500 502 503 504 /usr/share/nginx/html/50x.html;
    #error_page 403 404 500 502 503 504 /index.php;

    location ~ /\.(?!well-known).* {
        deny all;
    }

    ############# Frontend ###############
    location / {
        proxy_pass http://frontend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $server_name;
    }


}
