server {
    listen 80 default_server;

    server_name _;

    return 301 https://$host$request_uri;
}

server {

    listen 443 ssl;
    server_name _;

    ssl_certificate     /etc/ssl/cert/certificate.crt;
    ssl_certificate_key /etc/ssl/cert/private.key;

    #location ~ \.(jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|tar|mid|midi|wav|bmp|rtf|js)$ {
        #root /var/www;
    #}

    location ~ /\.ht {
        deny  all;
    }

    location / {
        proxy_pass http://apache;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_connect_timeout 18000;
        proxy_send_timeout 18000;
        proxy_read_timeout 18000;
        fastcgi_read_timeout 18000;
    }

    error_log /dev/stderr;
    access_log /dev/stdout;
}
