expose_php = off

# use https://maximivanov.github.io/php-error-reporting-calculator/
error_reporting = 30719

memory_limit = ${PHP_MEMORY_LIMIT}
max_execution_time = 600
max_input_vars=1000
upload_max_filesize = 100M
post_max_size = 100M

zend.script_encoding = UTF-8

log_errors = On
error_log = /proc/self/fd/2
fastcgi.logging = 0
mail.log = /proc/self/fd/2

opcache.memory_consumption = 128
opcache.interned_strings_buffer = 8
opcache.max_accelerated_files = 4000
opcache.revalidate_freq = 2
opcache.enable_cli = 0

xdebug.mode = debug
xdebug.client_host = host.docker.internal

