;PHP config
display_errors = On
display_startup_errors = On
error_reporting = E_ALL
memory_limit = -1
upload_max_filesize = 100M
post_max_size = 200M
date.timezone = Europe/Riga
upload_tmp_dir = /tmp
sys_temp_dir = /tmp
default_charset = "UTF-8"
session.auto_start = 0
max_execution_time = 18000
curl.cainfo = /bin/cacert.pem
openssl.cafile= /bin/cacert.pem
[xdebug]
xdebug.idekey=PHPSTORM
xdebug.client_host=host.docker.internal
xdebug.start_with_request=yes
xdebug.mode=debug

